<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fe32fffe2dfa3eabd2dd69a7c31df079 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fe32fffe2dfa3eabd2dd69a7c31df079" ></div>
        
</body>
<script>
    
    
            var map_fe32fffe2dfa3eabd2dd69a7c31df079 = L.map(
                "map_fe32fffe2dfa3eabd2dd69a7c31df079",
                {
                    center: [-2.4833826, 117.8902853],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                    ZoomStart: 9,
                }
            );

            

        
    
            var tile_layer_85158463b783eed2359bd4b85419ef3e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_85158463b783eed2359bd4b85419ef3e.addTo(map_fe32fffe2dfa3eabd2dd69a7c31df079);
        
    
            var marker_d96ed9fad1cfdbda46263f97f1e9330a = L.marker(
                [-2.4833826, 117.8902853],
                {}
            ).addTo(map_fe32fffe2dfa3eabd2dd69a7c31df079);
        
    
        var popup_82bb6bccfa333dfb036f121dbad89ab0 = L.popup({"maxWidth": "100%"});

        
            
                var html_bce2cc3300a0ce1037ef76040ca2af67 = $(`<div id="html_bce2cc3300a0ce1037ef76040ca2af67" style="width: 100.0%; height: 100.0%;">Indonesia</div>`)[0];
                popup_82bb6bccfa333dfb036f121dbad89ab0.setContent(html_bce2cc3300a0ce1037ef76040ca2af67);
            
        

        marker_d96ed9fad1cfdbda46263f97f1e9330a.bindPopup(popup_82bb6bccfa333dfb036f121dbad89ab0)
        ;

        
    
</script>
</html>